[database]
user = gear
password = gearadmin
host = localhost
name = gear_portal

[email_sender]
address = [gear_email]
password = [pass]

[test]
host = http://localhost/
user_name = Gear Tester
;; e-mail can be fake
user_email = testing@testgear.org
user_institution = Institute of Things Not Breaking
password = t3stingisg00d

[folders]
;; This allows customization of top-level folders for carts and profiles
;;  For most users these don't need modification
profile_domain_master_id = 1
profile_user_master_id = 2
profile_group_master_id = 3
profile_shared_master_id = 4
profile_public_master_id = 5
cart_domain_master_id = 6
cart_user_master_id = 7
cart_group_master_id = 8
cart_shared_master_id = 9
cart_public_master_id = 10



