[database]
user = gear
password = gearadmin
host = localhost
name = gear_portal

[email_sender]
address = [gear_email]
password = [pass]

[test]
host = http://localhost/
user_name = Gear Tester
;; e-mail can be fake
user_email = testing@testgear.org
user_institution = Institute of Things Not Breaking
password = t3stingisg00d

[folders]
;; This allows customization of top-level folders for carts and profiles
;;  For most users these don't need modification
profile_domain_master_id = 101
profile_user_master_id = 102
profile_group_master_id = 103
profile_shared_master_id = 104
profile_public_master_id = 105
cart_domain_master_id = 106
cart_user_master_id = 107
cart_group_master_id = 108
cart_shared_master_id = 109
cart_public_master_id = 110

[projectR_service]
hostname = [cloud_run_service_url]
enabled = 1 # 0 - disable, 1 - enable


