[database]
user = gear
password = gearadmin
host = localhost
name = gear_portal
;name = gear_gcid_old

[email_sender]
address = [gear_email]
password = [pass]

[test]
host = http://localhost/
user_name = Gear Tester
;; e-mail can be fake
user_email = testing@testgear.org
user_institution = Institute of Things Not Breaking
password = t3stingisg00d

