[database]
user = gear
password = gearadmin
host = db
name = gear_portal

[email_sender]
address = gearportal.igs@gmail.com
password = flrpnztkqfmgbsoj

[test]
host = http://localhost/
user_name = Gear Tester
;; e-mail can be fake
user_email = testing@testgear.org
user_institution = Institute of Things Not Breaking
password = t3stingisg00d

[folders]
;; This allows customization of top-level folders for carts and profiles
;;  For most users these don't need modification
profile_domain_master_id = 101
profile_user_master_id = 102
profile_group_master_id = 103
profile_shared_master_id = 104
profile_public_master_id = 105
cart_domain_master_id = 106
cart_user_master_id = 107
cart_group_master_id = 108
cart_shared_master_id = 109
cart_public_master_id = 110

[history]
;; This allows gEAR users to see a history of their OWN actions on the dashboard
enable_user_history = 1
;; Each of these 'count' variables specify how many of the most recent of that type of
;;  search to display
history_count = 10

[content]
;; this is the layout users will see by default if they haven't saved one or aren't logged in
default_layout_share_id = f64f9c22

[projectR_service]
hostname = https://staging---projectr-service-ruvt5l3uva-uk.a.run.app
;; 0 - disable, 1 - enable
cloud_run_enabled = 1
;; 0 - disable RabbitMQ, 1 - enable. Disabling could lead to potential server crashes if many jobs are run simultaneously
queue_enabled = 0
queue_host = queue

[nemoarchive_import]
importer_id = 1344
gcp_project_id=nemo-analytics
credentials_json=./nemo-analytics-4b6c8d641617.json
;; 0 - disable RabbitMQ, 1 - enable. Disabling could lead to potential server crashes if many jobs are run simultaneously
queue_enabled = 1
queue_host = queue