[database]
user = gear
password = gearadmin
host = localhost
name = gear_portal

[email_sender]
address = [gear_email]
password = [pass]

[content]
;; this is the layout users will see by default if they haven't saved one or aren't logged in
default_layout_share_id = [default_layout_share_id]
;; Where to read spatial datasets from
spatial_dataset_location =

[test]
host = http://localhost/
user_name = Gear Tester
;; e-mail can be fake
user_email = testing@testgear.org
user_institution = Institute of Things Not Breaking
password = t3stingisg00d

[folders]
;; This allows customization of top-level folders for carts and profiles
;;  For most users these don't need modification
profile_domain_master_id = 101
profile_user_master_id = 102
profile_group_master_id = 103
profile_shared_master_id = 104
profile_public_master_id = 105
cart_domain_master_id = 106
cart_user_master_id = 107
cart_group_master_id = 108
cart_shared_master_id = 109
cart_public_master_id = 110

[history]
;; This allows gEAR users to see a history of their OWN actions on the dashboard
enable_user_history = 1
;; Each of these 'count' variables specify how many of the most recent of that type of
;;  search to display
history_count = 10

[projectR_service]
hostname = [cloud_run_service_url]
;; 0 - disable, 1 - enable
cloud_run_enabled = 1
;; 0 - disable RabbitMQ, 1 - enable. Disabling could lead to potential server crashes if many jobs are run simultaneously
queue_enabled = 0
queue_host = localhost
;; If 1, will output pvalue output in addition to the coefficient weights
full_output = 1

[nemoarchive_import]
importer_id = [importer_id]
gcp_project_id=[gcp_project_id]
credentials_json=[path_to_credentials_json]
;; 0 - disable RabbitMQ, 1 - enable. Disabling could lead to potential server crashes if many jobs are run simultaneously
queue_enabled = 1
queue_host = localhost

[uploader_service]
queue_enabled = 1
queue_host = localhost
