# Stage 1: Build Python with --enable-shared
FROM ubuntu:jammy AS python-builder

ARG PYTHON_MAJOR_VERSION=3.14
ARG PYTHON_FULL_VERSION=${PYTHON_MAJOR_VERSION}.4
ARG PYTHON_URL=https://www.python.org/ftp/python/${PYTHON_FULL_VERSION}/Python-${PYTHON_FULL_VERSION}.tar.xz

# Install build dependencies
RUN apt-get -qq update \
  && DEBIAN_FRONTEND="noninteractive" apt -qq install -y --no-install-recommends \
  apache2-dev \
  libffi-dev \
  libsqlite3-dev \
  libreadline-dev \
  libncursesw5-dev \
  libssl-dev \
  tk-dev \
  libgdbm-dev \
  libc6-dev \
  liblzma-dev \
  libbz2-dev \
  zlib1g-dev \
  libpng-dev \
  libtiff5-dev \
  libjpeg-dev \
  libblosc-dev \
  libhdf5-dev \
  hdf5-helpers \
  hdf5-tools \
  libblas-dev \
  liblapack-dev \
  libcairo2-dev \
  libxml2-dev \
  libwebp-dev \
  ca-certificates \
  wget \
  gcc \
  g++ \
  make \
  pkg-config \
  git \
  && apt -qq clean autoclean \
  && apt -qq autoremove -y \
  && rm -rf /var/lib/apt/lists/*

# Build Python with shared library support
# --enable-shared is needed due to the Apache mod_wsgi module needing to link against the Python shared library.
WORKDIR /tmp
RUN wget $PYTHON_URL \
  && tar -xf Python-${PYTHON_FULL_VERSION}.tar.xz \
  && cd Python-${PYTHON_FULL_VERSION} \
  # LDFLAGS, CPPFLAGS, and PKG_CONFIG_PATH are needed to ensure the build process can find the lzma library and headers,
  # which are required for Python's lzma module.  Without these flags, the build process may fail to find lzma downstream.
  && ./configure --prefix=/opt/Python-${PYTHON_FULL_VERSION} --enable-optimizations --enable-shared \
    LDFLAGS="-L/usr/lib/x86_64-linux-gnu" \
    CPPFLAGS="-I/usr/include" \
    PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig" \
  && make install \
  && cd /tmp \
  && rm -rf Python-${PYTHON_FULL_VERSION}*

# Upgrade pip and install requirements from file
# This set of modules will be used by the main Python install and scripts that call it (like CGI ones)
# numpy is installed before requirements.txt because of dependency requirement issues
# NOTE: Installing custom version of diffxpy that is based on the latest commit on the main branch (at the time)
WORKDIR /opt/Python-${PYTHON_FULL_VERSION}/bin
COPY ./requirements.txt /opt/gEAR/docker/requirements.txt

ENV LD_LIBRARY_PATH="/opt/Python-${PYTHON_FULL_VERSION}/lib"

# Disable user-installs to guarantee packages go into /opt/Python...
ENV PIP_USER=0

# Install stuff
RUN ./python3 -m pip install --upgrade pip setuptools wheel \
  && ./python3 -m pip install -r /opt/gEAR/docker/requirements.txt --prefer-binary \
  && ./python3 -m pip uninstall dask-expr -y

# Cleanup
RUN chmod 777 /opt/Python-${PYTHON_FULL_VERSION}/lib/python${PYTHON_MAJOR_VERSION}/site-packages/scanpy/preprocessing/__pycache__ 2>/dev/null || true \
  && rm -rf ~/.cache/pip
